APP_NAME="EBS Bill Copy Generator 2020"
APP_ENV=local
APP_KEY=base64:1kin9NhPsttjP6Riy/v+mxQHjQcHBXpyPX2SO9AgodQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newbill
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exits.daemon@gmail.com
MAIL_PASSWORD=+919773991234
MAIL_ENCRYPTION=tls

ADMIN_NAME="ANTO"
ADMIN_MAIL="info@exits.in"

SUPPORT_MAIL_ID="info@exits.in"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_USER=ebs
SMS_PASS=25824096
SMS_SENDER=EBSNET


FACEBOOK_ID=189858561566052
FACEBOOK_SECRET=4bd788e2b9217c56fdee039ed0ffc5cd
FACEBOOK_URL=http://localhost/public/auth/facebook/callback

GOOGLE_SERVER_KEY=
GOOGLE_CLIENT_ID=821300005756-d686iuujbtt6jqe16bvubia6rrj6blns.apps.googleusercontent.com
GOOGLE_APP_SECRET=uJyvRt56vVS5Xt5qssMmnMj3
GOOGLE_REDIRECT=http://localhost/public/auth/google/callback


PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEA2/qRcpVoZ7bzk+7aZCt3vvRfSwIpNzw2cyNTZ2STGjrA61hi
2k6iqomlr0rXzGGUeHLYbOaIu0wLIrtEElH0tqen2Zn0k1DttVZG1Bbx52MgYcAw
C2LkN8hF4UV0OmjrOvRwZidG5t+HeedfZZg/YaSHQPSJefjcBPQoLHYHafhvMXIX
JWO8Lr2cX+HGAXKqQ51irkbGpEm1yvgVmDWX7PIwzn+VCCa8bkhpfA2icSX51tzN
MtCV1kUsQpkjvM+aNKij4lswHoLH239yjR4GjgPerQVTbVVVUT3DU60/CjiteDfA
EyhB1Dg4rIYDNcM8LtWzK9C71Rk6hz7MWC5mbHyC3svjuHAehPIxdAraggZ+mYHU
UlFiCSpv+TqH+1BwP6YTLIk5W13ug8R5+thbNEhYoodqFK8+/hc62pUIfwu1msxr
w5YTKDCN+9rqxNksQ5KolRaxJmr/dcfR1n6vuj1656DlzHJugI3aJ2xxQeX9+5Y2
5+R4UCzpu5hDbvA7EkMpLMeW9BgNGI9TaQrFOy8llZNm0OGs0EsquJy9bblj7Q3l
4MhVROfdakny7xbJJt685gpDsCsoU3GznRMhVMSrbhp0sPQsDiaVD3G3+KffiFt3
exA7RsdgXCGppXqcp9QlCUobFJm3vMwd2HyuLrg76mBH5WRsfampkneqy+sCAwEA
AQKCAgB1pbqoF3PxFA2NLo8qR30RaUyVpyA35EISre/rOgTaYFXRCEJGEww4PMmZ
yGNFcWKgUHujMmAqG29RMeokCiTgkyXX4NjG+N9Ivk2/HE5fu8oTvV90l30KwFdv
NWAF5Rr5OsXqPFNVInMoJTAF+7jaFc4oVSA5VXkGRTY/IRix+iYtwaDTZFW+gbXi
KbNmDtc0tjWSk1Olha5uUOPrta39EUI9Dkq8Q0s/iAayS/B2pyLJYOl1pcyc/f2/
2HsefcExLIgJhU9k4fjVUYIIKujChxtOWazWqm6otmmClQNECi/sPZTCKiOaxj65
Nir9U98aBTx/0HDEdWux7UoIVzh7Cmd3HMBKA0myG7l9vC2oqXsJ45s5X/XSer/U
xHb6cD33ll76KEItRYMuqEvzrBxvvQtmcU3uD78YrXz8IPCSWS6cKK+u6xG903FB
QLjbZED7EZMAGkCFjEyGJY/F78CVZc0XEDy04vhx65R272KAr4MhG0DJ2phgaHnC
D2qwown9YqswQQoLjS6RaO5pDSSWNZipvebuDv6bmkYKrZ8vC8nbqBK6j40WYfl9
Y3eE0tm7+CWX9MbEnO1PgB+CrDC0MSVK3oYG6wJ4B2txjaDKjC3rPfM0rW1jOqmf
ILBxhwBd5+CQY5WDcuXViNarrmdl5XO1l46+lGwL6Xkrs5YjMQKCAQEA/hNZyCHR
aXPvmOD7iFAHpasZ50j6TkUgH8UkQvInKYXfq18rK+jGVn7QNkmZU8K4MTuQ/6l1
3rqHAk95I4YLiqiDCZbVbIKgkXMHI4ZijfrH5HvXWlICOhqFesHUDzwATu9Qaix2
M2dFT7xoz+wOgEMj0tAVoljqUZgPwUXAZO388SgKaMgUatJbKAhxnoqbztAAh5gR
2hVllO7vf713xfeWmaStUrdw0kbAGXfBPZm+KbuQyEVLgUajaoZbuv3413f3U3M6
ofFbFKelAYpKuAgAcNmJS0G4BxPTS37NhV6OXdL4ylcHWduL9ATy5N/rJeG4EfRG
c5KNOtMofiPp7wKCAQEA3aUaq0SxucJIEFKUBMXlYszmfuJAoZVKCFtmE/DQQehY
f2j2MfilryEj0cY92HFswYiGx/rSdIJ5tPMF9LX6TkhJvTk6zbEgrCCiHCe/Hhi6
X2FcR1hDOfNWr5AX8P1HVOIe0m3dhBGy2a93nntay1PplPbrERF76Hq3CQvK3taG
KPeacaoaEb6C+fDdxmAyxEYaVliGvylfZigd3qA/Bq8kjgFYmtMtIAiyesTyJN0W
r4fPkL0ScGadVZVjQ/vqXgyfOjmH18cDdQAt+BYDgHCuq/JX1+upMNSbV5+7m8Vr
KUpsNIWy0yPlmE3NWdi4i0GAeiW1NYR/DS1ZtfepxQKCAQEA4rl92rti1clhO3k4
vDE+QbXnjZ5vzrycp/0SGLNiAwm1yIVKTwqPQswzHN6cdkRCfZx8Dci4qCKnK4aj
wPFzBy7MkBgLJ6OBiYmuCyN2euAY1Gk2iSC5YAQerKaeh2GxnL6tcbFvYPt8vGSS
20f4wLgpFYweYhsaLemV1ZBa2TYOC10BvPMeVRyVv6mZSjLCStEOR/GJrKR/W2HE
UqdOZFhGCaEMEc4kXWBJN/DHfiLdsPvxfOVpNVlFpl9zJ/BOyGgDSnJ/Fdf8wPfA
pRk1B/gL/KgCfieNArPMT4g9+g+g11TWMilrI+Johz6LSXYPrmQ4D719yNA0OxQH
BFkj/QKCAQEAv9DcJK59lMJzdVTR7tOJMhkbvWF3B5/YgyT+UXGN+gvnUtR2hEao
tMhcZHZJHaEDuvW5lyYVrmkghR3w4JgAuHDNCCqYHl0VZoGTagRn3NcPq+3pW4Ei
JOvX8HYmkhPQAMD0Za5ZD6v1eXjmb8xXhjHnq1iJlKrp7gcNkpGXD4TedGPcUFQi
3YpfdYkjlUO5i60Tq/hPHO7kNdewCfPqt5EpdI/rq4nouplsRN1epdKEiIJjeuJ2
K7pSnTd8weApMx1/S3dwfago8L+oCNScUTKzp/FCXoX/VVgZ3BpL1YJjvEdBH685
VIrzbvyeJAxvoWydkJhDm74/6hp+UgG09QKCAQEAoMnZ/XTJtGLkzq4YVKLRl/eV
ycGGo+/PrviJuWEPpipT+eJGCBvjuVtEOmR0E9rRUmP+tNR+ecL25eBsgSfhzZsl
Y1dLGgmPGLPNm9hiL2bCAao10zZgCTsMk4fb8gAUMA6X3ND0FyNccTl6BAvcIw8z
q4bAemFeSmYS6YwHi5tRZ6Wwokdn/0vE8rfKh1MFHutCIY1ACo6vIxCRORd29yWY
lRvLXdxcF0YvWSAvDcsLA72b6d24hegclkS3rusr6qqnCN8/wXLjiMr2AfUpLCYw
RaXTQpywZM1LZHxrjDfWDWmCgGfQd8FumD4/Q9CHKUFARo/WhhKFJlwVvVAhzw==
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2/qRcpVoZ7bzk+7aZCt3
vvRfSwIpNzw2cyNTZ2STGjrA61hi2k6iqomlr0rXzGGUeHLYbOaIu0wLIrtEElH0
tqen2Zn0k1DttVZG1Bbx52MgYcAwC2LkN8hF4UV0OmjrOvRwZidG5t+HeedfZZg/
YaSHQPSJefjcBPQoLHYHafhvMXIXJWO8Lr2cX+HGAXKqQ51irkbGpEm1yvgVmDWX
7PIwzn+VCCa8bkhpfA2icSX51tzNMtCV1kUsQpkjvM+aNKij4lswHoLH239yjR4G
jgPerQVTbVVVUT3DU60/CjiteDfAEyhB1Dg4rIYDNcM8LtWzK9C71Rk6hz7MWC5m
bHyC3svjuHAehPIxdAraggZ+mYHUUlFiCSpv+TqH+1BwP6YTLIk5W13ug8R5+thb
NEhYoodqFK8+/hc62pUIfwu1msxrw5YTKDCN+9rqxNksQ5KolRaxJmr/dcfR1n6v
uj1656DlzHJugI3aJ2xxQeX9+5Y25+R4UCzpu5hDbvA7EkMpLMeW9BgNGI9TaQrF
Oy8llZNm0OGs0EsquJy9bblj7Q3l4MhVROfdakny7xbJJt685gpDsCsoU3GznRMh
VMSrbhp0sPQsDiaVD3G3+KffiFt3exA7RsdgXCGppXqcp9QlCUobFJm3vMwd2Hyu
Lrg76mBH5WRsfampkneqy+sCAwEAAQ==
-----END PUBLIC KEY-----"
